{
  "name": "ffmpeg-live",
  "version": "1.0.0",
  "description": "NodeJS wrapper of ffmpeg(ffmpeg.org) for Facebook Live.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://odegraciajr@bitbucket.org/odegraciajr/ffmpeg-live.git"
  },
  "keywords": [
    "ffmpeg",
    "facebook"
  ],
  "author": "Oscar De Gracia Jr <odegraciajr@gmail.com> (http://tiltlab.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/odegraciajr/ffmpeg-live#readme",
  "dependencies": {
    "split": "^1.0.0"
  }
}
